# CommerceHub

./: .dockerignore  .editorconfig  .env.example  .firebaserc  .gitignore  CommerceHub.http  CommerceHub.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  firebase-init.js  firebase.json  firebase.mobile.json  firestore.indexes.json  firestore.rules  fly.toml  railway.json  render.yaml  storage.rules
backend/: CommerceHub.slnx  Directory.Build.props
backend/src/Api/: CommerceHub.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  packages.lock.json
backend/src/Api/Middleware/: ApiRouteRewriteMiddleware.cs  AuditLogMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Api/Seeder/: DatabaseSeeder.cs
backend/src/BuildingBlocks/: CommerceHub.BuildingBlocks.csproj  packages.lock.json
backend/src/BuildingBlocks/Contracts/: CommerceHub.Shared.Contracts.csproj  packages.lock.json
backend/src/BuildingBlocks/Messaging/: CommerceHub.Shared.Messaging.csproj  packages.lock.json
backend/src/BuildingBlocks/Testing/: CommerceHub.Shared.Testing.csproj  IntegrationTestBase.cs  TestDataFactory.cs  packages.lock.json
backend/src/Infrastructure/: CommerceHub.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
backend/src/Infrastructure/BackgroundJobs/: ServiceProviderJobActivator.cs
backend/src/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
backend/src/Infrastructure/Configurations/: ModuleOptions.cs
backend/src/Infrastructure/Persistence/: DatabaseInitializer.cs  IDbInitializer.cs
backend/src/ServiceDefaults/: BusinessMetrics.cs  Extensions.cs  HangfireAuthorizationFilter.cs
backend/src/SharedKernel/: CommerceHub.SharedKernel.csproj  packages.lock.json
backend/src/SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
backend/src/SharedKernel/Pagination/: PagedResult.cs
backend/src/SharedKernel/Specifications/: BaseSpecification.cs  ISpecification.cs
backend/tests/ContractTests/: CommerceHub.ContractTests.csproj  packages.lock.json
backend/tests/EndToEndTests/: CommerceHub.EndToEndTests.csproj  packages.lock.json
backend/tests/IntegrationTests/: CommerceHub.IntegrationTests.csproj
backend/tests/IntegrationTests/Ai/: CommerceHub.AIAgent.IntegrationTests.csproj  packages.lock.json
backend/tests/IntegrationTests/Analytics/: AnalyticsDbContextTests.cs  CommerceHub.Analytics.IntegrationTests.csproj  packages.lock.json
backend/tests/IntegrationTests/Cart/: CartRepositoryTests.cs  CommerceHub.Cart.IntegrationTests.csproj  packages.lock.json
backend/tests/IntegrationTests/Cms/: CmsDbContextTests.cs  CommerceHub.Cms.IntegrationTests.csproj  packages.lock.json
backend/tests/IntegrationTests/Identity/: CommerceHub.Identity.IntegrationTests.csproj  IdentityDbContextTests.cs  packages.lock.json
backend/tests/IntegrationTests/Inventory/: CommerceHub.Inventory.IntegrationTests.csproj  InventoryDbContextTests.cs  packages.lock.json
backend/tests/IntegrationTests/Order/: CommerceHub.Order.IntegrationTests.csproj  OrderDbContextTests.cs  packages.lock.json
backend/tests/IntegrationTests/Product/: CommerceHub.Product.IntegrationTests.csproj  ProductDbContextTests.cs  packages.lock.json
backend/tests/TestBase/: CommerceHub.TestBase.csproj  IntegrationTestBase.cs  MockDbSetAsync.cs  packages.lock.json
backend/tests/UnitTests/: CommerceHub.UnitTests.csproj
backend/tests/UnitTests/Ai/: CommerceHub.AIAgent.UnitTests.csproj  IntentDetectionTests.cs  packages.lock.json
backend/tests/UnitTests/Analytics/: AnalyticsDomainTests.cs  CommerceHub.Analytics.UnitTests.csproj  GenerateReportCommandHandlerTests.cs  GetSalesReportQueryHandlerTests.cs  TrackEventCommandHandlerTests.cs  packages.lock.json
backend/tests/UnitTests/Cart/: AddToCartCommandHandlerTests.cs  CartDomainTests.cs  (+4 more)
src/ApiGateway/CommerceHub.Gateway/: CommerceHub.Gateway.csproj  CommerceHub.Gateway.http  Dockerfile  Program.cs  packages.lock.json
src/AppHost/CommerceHub.AppHost/: CommerceHub.AppHost.csproj  Dockerfile  Program.cs  packages.lock.json
src/CommerceHub.Api/: CommerceHub.Api.csproj  Dockerfile  Program.cs  packages.lock.json
src/CommerceHub.Api/Controllers/: HealthController.cs  SeedController.cs
src/CommerceHub.Api/Services/: SeedDataService.cs
src/Shared/CommerceHub.ServiceDefaults/: CommerceHub.ServiceDefaults.csproj  Extensions.cs  HangfireAuthorizationFilter.cs  packages.lock.json
src/Shared/CommerceHub.Shared.Kernel/: CommerceHub.Shared.Kernel.csproj  Guard.cs
src/Shared/CommerceHub.Shared.Messaging/: CommerceHub.Shared.Messaging.csproj  packages.lock.json
tests/AI/CommerceHub.AIAgent.IntegrationTests/: CommerceHub.AIAgent.IntegrationTests.csproj  packages.lock.json
tests/AI/CommerceHub.AIAgent.UnitTests/: CommerceHub.AIAgent.UnitTests.csproj  IntentDetectionTests.cs  packages.lock.json
tests/Analytics/CommerceHub.Analytics.UnitTests/: AnalyticsDomainTests.cs  CommerceHub.Analytics.UnitTests.csproj  GenerateReportCommandHandlerTests.cs  GetSalesReportQueryHandlerTests.cs  TrackEventCommandHandlerTests.cs  packages.lock.json
tests/Identity/CommerceHub.Identity.UnitTests/: AddAddressCommandHandlerTests.cs  CommerceHub.Identity.UnitTests.csproj  DeleteAddressCommandHandlerTests.cs  JwtServiceTests.cs  LoginUserCommandHandlerTests.cs  PasswordHasherTests.cs  RegisterUserCommandHandlerTests.cs  UpdateAddressCommandHandlerTests.cs  UserDomainTests.cs  packages.lock.json
tests/Inventory/CommerceHub.Inventory.UnitTests/: AddStockCommandHandlerTests.cs  CommerceHub.Inventory.UnitTests.csproj  DeductStockCommandHandlerTests.cs  InventoryDomainTests.cs  ReserveStockCommandHandlerTests.cs  packages.lock.json
tests/Payment/CommerceHub.Payment.UnitTests/: CommerceHub.Payment.UnitTests.csproj  CouponDomainTests.cs  PaymentDomainTests.cs  ProcessPaymentCommandHandlerTests.cs  RefundPaymentCommandHandlerTests.cs  packages.lock.json
(+1814 files in other folders)
