<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/CommerceHub.Gateway/CommerceHub.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/AI/">
    <Project Path="src/Services/AI/CommerceHub.AIAgent.Api/CommerceHub.AIAgent.Api.csproj" />
    <Project Path="src/Services/AI/CommerceHub.AIAgent.Application/CommerceHub.AIAgent.Application.csproj" />
    <Project Path="src/Services/AI/CommerceHub.AIAgent.Domain/CommerceHub.AIAgent.Domain.csproj" />
    <Project Path="src/Services/AI/CommerceHub.AIAgent.Infrastructure/CommerceHub.AIAgent.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Analytics/">
    <Project Path="src/Services/Analytics/CommerceHub.Analytics.Api/CommerceHub.Analytics.Api.csproj" />
    <Project Path="src/Services/Analytics/CommerceHub.Analytics.Application/CommerceHub.Analytics.Application.csproj" />
    <Project Path="src/Services/Analytics/CommerceHub.Analytics.Domain/CommerceHub.Analytics.Domain.csproj" />
    <Project Path="src/Services/Analytics/CommerceHub.Analytics.Infrastructure/CommerceHub.Analytics.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Cart/">
    <Project Path="src/Services/Cart/CommerceHub.Cart.Api/CommerceHub.Cart.Api.csproj" />
    <Project Path="src/Services/Cart/CommerceHub.Cart.Application/CommerceHub.Cart.Application.csproj" />
    <Project Path="src/Services/Cart/CommerceHub.Cart.Domain/CommerceHub.Cart.Domain.csproj" />
    <Project Path="src/Services/Cart/CommerceHub.Cart.Infrastructure/CommerceHub.Cart.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/CMS/">
    <Project Path="src/Services/CMS/CommerceHub.Cms.Api/CommerceHub.Cms.Api.csproj" />
    <Project Path="src/Services/CMS/CommerceHub.Cms.Application/CommerceHub.Cms.Application.csproj" />
    <Project Path="src/Services/CMS/CommerceHub.Cms.Domain/CommerceHub.Cms.Domain.csproj" />
    <Project Path="src/Services/CMS/CommerceHub.Cms.Infrastructure/CommerceHub.Cms.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/CommerceHub.Identity.Api/CommerceHub.Identity.Api.csproj" />
    <Project Path="src/Services/Identity/CommerceHub.Identity.Application/CommerceHub.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/CommerceHub.Identity.Domain/CommerceHub.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/CommerceHub.Identity.Infrastructure/CommerceHub.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Inventory/">
    <Project Path="src/Services/Inventory/CommerceHub.Inventory.Api/CommerceHub.Inventory.Api.csproj" />
    <Project Path="src/Services/Inventory/CommerceHub.Inventory.Application/CommerceHub.Inventory.Application.csproj" />
    <Project Path="src/Services/Inventory/CommerceHub.Inventory.Domain/CommerceHub.Inventory.Domain.csproj" />
    <Project Path="src/Services/Inventory/CommerceHub.Inventory.Infrastructure/CommerceHub.Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/CommerceHub.Notification.Api/CommerceHub.Notification.Api.csproj" />
    <Project Path="src/Services/Notification/CommerceHub.Notification.Application/CommerceHub.Notification.Application.csproj" />
    <Project Path="src/Services/Notification/CommerceHub.Notification.Domain/CommerceHub.Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/CommerceHub.Notification.Infrastructure/CommerceHub.Notification.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/CommerceHub.Order.Api/CommerceHub.Order.Api.csproj" />
    <Project Path="src/Services/Order/CommerceHub.Order.Application/CommerceHub.Order.Application.csproj" />
    <Project Path="src/Services/Order/CommerceHub.Order.Domain/CommerceHub.Order.Domain.csproj" />
    <Project Path="src/Services/Order/CommerceHub.Order.Infrastructure/CommerceHub.Order.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/CommerceHub.Payment.Api/CommerceHub.Payment.Api.csproj" />
    <Project Path="src/Services/Payment/CommerceHub.Payment.Application/CommerceHub.Payment.Application.csproj" />
    <Project Path="src/Services/Payment/CommerceHub.Payment.Domain/CommerceHub.Payment.Domain.csproj" />
    <Project Path="src/Services/Payment/CommerceHub.Payment.Infrastructure/CommerceHub.Payment.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Product/">
    <Project Path="src/Services/Product/CommerceHub.Product.Api/CommerceHub.Product.Api.csproj" />
    <Project Path="src/Services/Product/CommerceHub.Product.Application/CommerceHub.Product.Application.csproj" />
    <Project Path="src/Services/Product/CommerceHub.Product.Domain/CommerceHub.Product.Domain.csproj" />
    <Project Path="src/Services/Product/CommerceHub.Product.Infrastructure/CommerceHub.Product.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Vendor/">
    <Project Path="src/Services/Vendor/CommerceHub.Vendor.Api/CommerceHub.Vendor.Api.csproj" />
    <Project Path="src/Services/Vendor/CommerceHub.Vendor.Application/CommerceHub.Vendor.Application.csproj" />
    <Project Path="src/Services/Vendor/CommerceHub.Vendor.Domain/CommerceHub.Vendor.Domain.csproj" />
    <Project Path="src/Services/Vendor/CommerceHub.Vendor.Infrastructure/CommerceHub.Vendor.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/CommerceHub.Shared.Kernel/CommerceHub.Shared.Kernel.csproj" />
    <Project Path="src/Shared/CommerceHub.Shared.Messaging/CommerceHub.Shared.Messaging.csproj" />
    <Project Path="src/Shared/CommerceHub.Shared.Testing/CommerceHub.Shared.Testing.csproj" />
    <Project Path="src/Shared/CommerceHub.ServiceDefaults/CommerceHub.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/CommerceHub.AppHost/CommerceHub.AppHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommerceHub.TestBase/CommerceHub.TestBase.csproj" />
  </Folder>
  <Folder Name="/tests/Identity/">
    <Project Path="tests/Identity/CommerceHub.Identity.UnitTests/CommerceHub.Identity.UnitTests.csproj" />
    <Project Path="tests/Identity/CommerceHub.Identity.IntegrationTests/CommerceHub.Identity.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Order/">
    <Project Path="tests/Order/CommerceHub.Order.UnitTests/CommerceHub.Order.UnitTests.csproj" />
    <Project Path="tests/Order/CommerceHub.Order.IntegrationTests/CommerceHub.Order.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Product/">
    <Project Path="tests/Product/CommerceHub.Product.UnitTests/CommerceHub.Product.UnitTests.csproj" />
    <Project Path="tests/Product/CommerceHub.Product.IntegrationTests/CommerceHub.Product.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Payment/">
    <Project Path="tests/Payment/CommerceHub.Payment.UnitTests/CommerceHub.Payment.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Cart/">
    <Project Path="tests/Cart/CommerceHub.Cart.UnitTests/CommerceHub.Cart.UnitTests.csproj" />
    <Project Path="tests/Cart/CommerceHub.Cart.IntegrationTests/CommerceHub.Cart.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Inventory/">
    <Project Path="tests/Inventory/CommerceHub.Inventory.UnitTests/CommerceHub.Inventory.UnitTests.csproj" />
    <Project Path="tests/Inventory/CommerceHub.Inventory.IntegrationTests/CommerceHub.Inventory.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Vendor/">
    <Project Path="tests/Vendor/CommerceHub.Vendor.UnitTests/CommerceHub.Vendor.UnitTests.csproj" />
    <Project Path="tests/Vendor/CommerceHub.Vendor.IntegrationTests/CommerceHub.Vendor.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/AI/">
    <Project Path="tests/AI/CommerceHub.AIAgent.UnitTests/CommerceHub.AIAgent.UnitTests.csproj" />
    <Project Path="tests/AI/CommerceHub.AIAgent.IntegrationTests/CommerceHub.AIAgent.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/CMS/">
    <Project Path="tests/CMS/CommerceHub.Cms.UnitTests/CommerceHub.Cms.UnitTests.csproj" />
    <Project Path="tests/CMS/CommerceHub.Cms.IntegrationTests/CommerceHub.Cms.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Analytics/">
    <Project Path="tests/Analytics/CommerceHub.Analytics.UnitTests/CommerceHub.Analytics.UnitTests.csproj" />
    <Project Path="tests/Analytics/CommerceHub.Analytics.IntegrationTests/CommerceHub.Analytics.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Notification/">
    <Project Path="tests/Notification/CommerceHub.Notification.UnitTests/CommerceHub.Notification.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Gateway/">
    <Project Path="tests/Gateway/CommerceHub.Gateway.UnitTests/CommerceHub.Gateway.UnitTests.csproj" />
  </Folder>
</Solution>