<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>NU1901;NU1902;NU1903;NU1904;NU1510</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>CommerceHub</Authors>
    <Company>CommerceHub</Company>
    <Product>CommerceHub</Product>
    <RepositoryUrl>https://github.com/commercehub/commercehub</RepositoryUrl>
  </PropertyGroup>
</Project>
