<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Messaging\**" />
    <Compile Remove="Testing\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <EmbeddedResource Remove="Testing\**" />
    <None Remove="Contracts\**" />
    <None Remove="Messaging\**" />
    <None Remove="Testing\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
