<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CommerceHub.AIAgent.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Testcontainers.MySql" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\AI\CommerceHub.AIAgent.Api\CommerceHub.AIAgent.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Shared\CommerceHub.Shared.Testing\CommerceHub.Shared.Testing.csproj" />
  </ItemGroup>
</Project>