<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CommerceHub.AIAgent.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Ai\Application\CommerceHub.Modules.Ai.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Ai\Domain\CommerceHub.Modules.Ai.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\Testing\CommerceHub.Shared.Testing.csproj" />
  </ItemGroup>
</Project>